VITE_SUPABASE_URL="https://cvzxpsozosbyvjslqtwl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2enhwc296b3NieXZqc2xxdHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjgwNDksImV4cCI6MjA3ODM0NDA0OX0.LkHr4_cQUbtHWTS_8pwKDDRSTLdP0OVL0G2txroS8yc"
