VITE_SUPABASE_URL="https://zvphtuvkhwxqjlobggtr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cGh0dXZraHd4cWpsb2JnZ3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzIyODUsImV4cCI6MjA3ODM0ODI4NX0.mwJ0Lu3y_UUDq8Bqk48rmEAiwKqvtcY_eCg_leo5i_0"
